<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- PON UN FAVICON!!! -->
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CAMBIA EL TITLE!!! -->
    <title>Vite Template</title>
  </head>
  <body>
    <div class="box"></div>
    <h1 class="title">Te has desplazado <span id="size">0</span> px</h1>

    <button class="btn" id="rgb">RGB</button>
    <button class="btn" id="hex">HEX</button>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
 